<html>
<style type="text/css">
    .btn {
        background-color:#D4E6F1;
        height:60px;
	    width:250px;
        cursor:pointer;
    }
    body {
background-color: #FBEEE6
}
</style>

	<head>
		<script>
			function myFunction() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					document.getElementById("my-demo").innerHTML = this.responseText;
					}
				};
				xhttp.open("GET", "https://l3o3sr2z26mxo3o7wx2nfhguwa0sbseg.lambda-url.us-east-1.on.aws/", true);
				xhttp.send();

			}

		</script>
	</head>
<body>
	<div align="center">
		<br>
		<br>
		<h1> Hello Friends! </h1>
		<h2>Welcome to The Positive Thinking Club</h2>
		<br>
		<br>
		<button class="btn" onclick="myFunction()">Click here to for fortune!</button>
		<h1> <span id="my-demo"> Good Luck Friends! </span></h1>
		
		<br>
		
	</div>

	</body>
</html>
